/* pages/index/index.wxss */
@import "../../template/customer.wxss";
page{
  background-color: #F5FFE8;
}
.title-box{
  width: 100rx;
  margin-top: 10rpx;
}
.my-team-word{
  font-size:28rpx;
  text-align: center;
}
.none{
  display: flex;
  justify-content: center;
  margin-top: 50%;
  color: #666;
}
.add{
  position: fixed;
  width: 750rpx;
  height: 150rpx;
  bottom: 0;
  text-align: center;
  display: flex;
  flex-direction: column;
}
.label{
  margin: 0 auto;
}
.xianshi{
  background: #bfebbd;
}