/* pages/set/set.wxss */
.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: -200rpx;
}
.input-container{
  width: 750rpx;
  display: inline-flex;
  margin-top: 20rpx;
  justify-content: center;
}
.input-container input{
  border:1rpx solid #ddd;
  border-radius: 14rpx;
  padding: 10rpx;
}
.comfirm {
    position: fixed;
    width: 750rpx;
    height: 120rpx;
    bottom: 0;
}
.comfirm button{
  margin: 0 10rpx;
  border-radius: 14rpx 15rpx;
  background-color: #1aad16;
  color: #ffffff;
}

radio{
    width: 38rpx;
}
 
radio .wx-radio-input{
    border-radius: 50%; 
    width: 28rpx;
    height: 28rpx;
}
 
/* 选中后的样式 （可根据设计稿需求自己修改） */
radio .wx-radio-input.wx-radio-input-checked::before{
    border-radius: 50%;
    width: 44rpx; 
    height: 44rpx; 
    line-height: 44rpx;
    text-align: center;
    font-size: 26rpx; /* 对勾大小 26rpx */
    color:#fff; /* 对勾颜色 */
    background: #2facff;
    border-color: #2facff;
}
