.mani-box {
  width: 100%;
  overflow: hidden;
  margin-bottom: 110rpx;
}
.info-box{
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 80%;
}
.none {
  display: flex;
  justify-content: center;
  margin-top: 50%;
  color: #666;
}
.add {
  position: fixed;
  width: 750rpx;
  bottom: 0rpx;
}

.add button {
  background-color: #1aad16;
  color: #fff;
}

.label {
  display: inline-flex;
  margin-top: 20rpx;
  background: rgb(150, 163, 202);
  color: #fff;
  border-radius: 10rpx;
}

.label text {
  width: 280rpx;
  text-align: center;
}

.content {
  width: 100%;
  display: inline-flex;
  justify-content: space-around;
  align-content: center;
  align-items: center;
  text-align: center;
  margin-top: 10rpx;
}

.content text {
  width: 250rpx;
}

.content button {
  padding: 0 0.5rpx;
  line-height: 60rpx;
  font-size: 30rpx;
  color: #fff;
}

.del {
  background-color: red;
  border: 1rpx solid red;
  margin-left: 85rpx;
}

.update {
  margin-left: 0rpx;
  background-color: #1aad16;
}

/* .button-hover {
  color:transparent;
  background-color:transparent;

} */

.bg-g {
  background: #bfebbd;
}

.cs-sex {
  margin-left: 80rpx;
}

.cs-phone {
  margin-left: 78rpx;
}