<view wx:if="{{post}}" class='container'>
       <view class='title'>
          <text>客户列表</text>
       </view>
       <view class='label'>
          <text>姓名</text>
          <text>性别</text>
          <text>电话</text>
          <text>操作</text>
       </view>
      <block wx:for="{{post}}" wx:key="{{item}}">
            <view class='content' data-id="{{index}}" >
              <text>{{item.name}}</text>
              <text>{{item.sex}}</text>
              <text>{{item.tel_no}}</text>
              <button class='del'  data-id='{{item.id}}' bindtap='onDel'>删除</button>
              <button class='update'  data-id='{{item.id}}' bindtap='onUpdate'>修改</button>
          </view>
      </block>
</view>
<view wx:else="{{post}}" class='none'>
      <text >暂时没有客户信息！</text>
</view>

<view class='add'>
    <button  bindtap='addCustomer'>添加客户</button>
</view>


