<!--pages/user/index/index.wxml-->
<view class='main-box'>
   <view class='label'>
          <text>姓名</text>
          <text>性别</text>
          <text>电话</text>
          <text>操作</text>
    </view>
    <scroll-view class='honor-scroll' scroll-y="true">
      <block wx:for="{{customer_list}}" wx:key="">
            <view class='content' bindtap=''>
              <text>{{item.name}}</text>
              <text>{{item.sex}}</text>
              <text>{{item.phone}}</text>
              <button class='del' data-id='{{item._id}}' bindtap='onDel'>删除</button>
              <button class='update'  data-id='{{item._id}}' bindtap='onUpdate'>修改</button>
          </view>
      </block>
    </scroll-view>
    <view class='add'>
          <button  bindtap='goSet'>添加客户</button>
    </view>
</view>