<view class='main-box'>
  <scroll-view class='nav-scroll' scroll-y="true">
    <view class='nav-box'>
      <view class='title-box'>
        <view class='line-css'></view>
        <text class='title-word'>志 远 教 育</text>
        <view class='line-css'></view>
      </view>
    </view>
    <view class="row">
      <navigator wx:for="{{routers}}" url="{{item.url}}?routersid={{item.id}}" wx:key>
        <view class="item_size">
          <image class="img" src="{{item.icon}}"></image>
          <text class="text">{{item.name}}</text>
        </view>
      </navigator>
    </view>
  </scroll-view>
</view>