<import src="../../template/customer-list.wxml" />
  <view class='main-box'>
    <view class='header'>
        <view class='my-customer'>我的客户</view>
        <view class='separator'>|</view>
        <view class='add-customer' bindtap='addCustomer'>+</view>
    </view>
    <view class='label'>
            <text>姓名</text>
            <text>性别</text>
            <text>电话</text>
            <text>操作</text>
      </view>
    
    <block wx:for="{{customer_list}}" wx:key>
        <template is="customer_list" data="{{...item}}" />
    </block>
</view>
