<view wx:if="{{post}}" class='main-box'>
<view class='info-box'>
  <view class='label'>
    <text>姓名</text>
    <text>性别</text>
    <text>电话</text>
    <text>操作</text>
  </view>
  <block wx:for="{{post}}" wx:key="{{item}}">
    <view class='content bg-g' wx:if="{{index % 2 == 0}}" data-id="{{index}}">
     <text>{{item.name}}</text>
      <view class='cs-sex'>
        <view wx:if="{{item.sex==1}}">男</view>
        <view wx:elif="{{item.sex==0}}">女</view>
      </view>
      <text class='cs-phone'>{{item.tel_no}}</text>
      <button class='del' data-id='{{item.id}}' bindtap='onfollow_up'>跟进</button>
    </view>
    <view class='content' wx:else data-id="{{index}}">
       <text>{{item.name}}</text>
      <view class='cs-sex'>
        <view wx:if="{{item.sex==1}}">男</view>
        <view wx:elif="{{item.sex==0}}">女</view>
      </view>
      <text class='cs-phone'>{{item.tel_no}}</text>
      <button class='del' data-id='{{item.id}}' bindtap='onfollow_up'>跟进</button>
    </view>
  </block>
</view>
</view>
<view wx:else="{{post}}" class='none'>
  <text>暂时没有客户信息！</text>
</view>