<!--pages/login/login.wxml-->
<view class="page">
  <view class="page__hd">
    <view class="page__title"></view>
  </view>
  <!--页头-->
  <form bindsubmit="formSubmit" bindreset="formReset">
  <view class="page__bd page__bd_spacing">
    <view class="userLogin">客户信息管理系统</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">手机号</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input"   name="user_name" bindinput='userPhone_no' placeholder="请输入手机号" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
          <view class="weui-label">密码</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" type="password" name="user_password" bindinput='passwordinput'  placeholder="请输入密码" />
        </view>
      </view>
    </view>
    <button class="weui-btn" type="primary" bindtap='signin'>直接登录</button>
    <button class="weui-btn" type="primary" bindtap='register'>没有账号，去注册</button>
  </view>

  <view class="page__bd page__bd_spacing">
    <view class="weui-footer weui-footer_fixed-bottom">
      <view class="weui-footer__links">
        <navigator url="" class="weui-footer__link">首页</navigator>
      </view>
      <view class="weui-footer__text">法律信息 © 2018-2018 wql</view>
    </view>
  </view>
  </form>
</view>