<!--pages/regist/regist.wxml-->
<view class="page">
  <view class="page__hd">
    <view class="page__title"></view>
  </view>
  <!--页头-->
  <view class="page__bd page__bd_spacing">
    <view class="userRegist">注册</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">昵称</view>
        </view> 
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入昵称" bindblur='getUsername' />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">登录名</view>
        </view> 
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入登录名" bindblur='getLoginName' />
        </view>
      </view> 
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">email</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入email邮箱地址" bindblur='getEmail' />
        </view>
      </view>
      <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
          <view class="weui-label">登录密码</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" type="password" placeholder="请输入密码" bindblur='getPassword' />
        </view>
      </view>
      <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
          <view class="weui-label">确认密码</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" type="password" bindblur='getEnsurePassword' placeholder="请输入确认密码" />
        </view>
      </view>
    </view>
    <button class="weui-btn btn1" type="primary" bindtap='regist'>注册</button>
    <button class="weui-btn" type="primary" bindtap='goLogin'>已有账号，直接登录</button>
  </view> 

  <view class="page__bd page__bd_spacing">
    <view class="weui-footer weui-footer_fixed-bottom">
      <view class="weui-footer__links">
        <navigator url="" class="weui-footer__link">首页</navigator>
      </view>
      <view class="weui-footer__text">Copyright © 2018-2018 ZYJ</view>
    </view>
  </view>
</view>