<!--pages/user-info/user-info.wxml-->
<view class='main-box'>
  <view class='user-info'>
    <view class='user-name'>{{user_info.username}}</view>
    <view class='grade'>我的会员：{{user_info.level}}级</view>
  </view>
  <view class="li" data-index="2" bindtap='Padding'>
    <view class="left">>待处理信息</view>
  </view>
  <view hidden="{{!selectedFlag[2]}}">
    <block wx:for="{{padding}}" wx:key="{{item}}">
      <scroll-view scroll-x="true" style=" white-space: nowrap; display: flex">
        <view class='content'  data-id="{{index}}">
          <view class='cs-name'>{{item.name}}</view>
          <view class='cs-sex'>
            <view wx:if="{{item.type==1001}}">高升专</view>
            <view wx:if="{{item.type==1002}}">专升本</view>
            <view wx:if="{{item.type==1003}}">研究生</view>
            <view wx:if="{{item.type==1004}}">普通话</view>
            <view wx:if="{{item.type==1005}}">教资证</view>
            <view wx:if="{{item.type==1006}}">建筑工程</view>
            <view wx:if="{{item.type==1007}}">职业资格</view>
            <view wx:if="{{item.type==1008}}">医药卫生</view>
            <view wx:if="{{item.type==1009}}">外语少儿</view>
            <view wx:if="{{item.type==1010}}">财会经济</view>
            <view wx:if="{{item.type==1011}}">法院书记</view>
          </view>
          <text class='cs-remark'>{{item.remark}}</text>
        </view>
      </scroll-view>
    </block>
  </view>
  <view class="li" data-index="1" bindtap='Following'>
    <view class="left">>已跟进信息</view>
  </view>
  <view hidden="{{!selectedFlag[1]}}">
    <block wx:for="{{following}}" wx:key="{{item}}">
      <scroll-view scroll-x="true" style=" white-space: nowrap; display: flex">
        <view class='content'  data-id="{{index}}">
          <view class='cs-name'>{{item.name}}</view>
          <view class='cs-sex'>
            <view wx:if="{{item.type==1001}}">高升专</view>
            <view wx:if="{{item.type==1002}}">专升本</view>
            <view wx:if="{{item.type==1003}}">研究生</view>
            <view wx:if="{{item.type==1004}}">普通话</view>
            <view wx:if="{{item.type==1005}}">教资证</view>
            <view wx:if="{{item.type==1006}}">建筑工程</view>
            <view wx:if="{{item.type==1007}}">职业资格</view>
            <view wx:if="{{item.type==1008}}">医药卫生</view>
            <view wx:if="{{item.type==1009}}">外语少儿</view>
            <view wx:if="{{item.type==1010}}">财会经济</view>
            <view wx:if="{{item.type==1011}}">法院书记</view>
          </view>
          <text class='cs-remark'>{{item.remark}}</text>
        </view>
      </scroll-view>
    </block>
  </view>
  <view class="li" data-index="3" bindtap='Completed'>
    <view class="left">>已成交信息</view>
  </view>
  <view hidden="{{!selectedFlag[3]}}">
    <block wx:for="{{completed}}" wx:key="{{item}}">
      <scroll-view scroll-x="true" style=" white-space: nowrap; display: flex">
        <view class='content'  data-id="{{index}}">
          <view class='cs-name'>{{item.name}}</view>
          <view class='cs-sex'>
            <view wx:if="{{item.type==1001}}">高升专</view>
            <view wx:if="{{item.type==1002}}">专升本</view>
            <view wx:if="{{item.type==1003}}">研究生</view>
            <view wx:if="{{item.type==1004}}">普通话</view>
            <view wx:if="{{item.type==1005}}">教资证</view>
            <view wx:if="{{item.type==1006}}">建筑工程</view>
            <view wx:if="{{item.type==1007}}">职业资格</view>
            <view wx:if="{{item.type==1008}}">医药卫生</view>
            <view wx:if="{{item.type==1009}}">外语少儿</view>
            <view wx:if="{{item.type==1010}}">财会经济</view>
            <view wx:if="{{item.type==1011}}">法院书记</view>
          </view>
          <text class='cs-remark'>{{item.remark}}</text>
        </view>
      </scroll-view>
    </block>
  </view>
  <view class="li" data-index="4" bindtap='changeToggle'>
    <view class="left">>团队</view>
    <view class="right red">
      <text class="iconfont {{selectedFlag[4]?'icon-shangjiantou':'icon-xiala'}}"> </text>
    </view>
  </view>
  <view hidden="{{!selectedFlag[4]}}">
    <view class="bg-gray" wx:if="{{user_info.level == 0}}">
      <view>当您的成交量达到一定的数量后，即可拥有创建团队的权限，加油！</view>
    </view>
    <view class="li bg-gray" wx:if="{{user_info.level == 1}}">
      <button bindtap='goAddTean' class="weui-btn mini-btn" type="primary">点击创建团队</button>
    </view>
    <view wx:if="{{user_info.vip_grade == 1 && user_info.groups != 0}}" class="bg-gray">你已创建属于自己的团队了哦！</view>
  </view>
  <view class="li" data-index="5" bindtap='chatMsg'>
    <view class="left">>点击查看消息</view>
  </view>
  <view hidden="{{!selectedFlag[5]}}">
    <view class="bg-gray" wx:for="{{msginfo}}" wx:key>
      <view>{{item.content}}</view>
    </view>
  </view>
</view>