<!--pages/user-info/user-info.wxml-->
<view class='main-box'>
  <view class='user-info'>
    <view class='user-name'>{{user_info.user_name}}</view>
    <view class='grade'>我的会员：{{user_info.vip_grade}}级</view>
  </view>
  <view class="li" data-index="1" bindtap='changeToggle'>
    <view class="left">>已跟进信息</view>
  </view>
  <view hidden="{{!selectedFlag[1]}}">
   <block wx:for="{{post}}" wx:key="{{item}}">
    <view class='content bg-g' wx:if="{{index % 2 == 0}}" data-id="{{index}}">
      <text>{{item.name}}</text>
      <view class='cs-sex'>
        <view wx:if="{{item.sex==1}}">男</view>
        <view wx:elif="{{item.sex==0}}">女</view>
      </view>
      <text class='cs-phone'>{{item.tel_no}}</text>
    </view>
    <view class='content' wx:else data-id="{{index}}">
      <text>{{item.name}}</text>
      <view class='cs-sex'>
        <view wx:if="{{item.sex==1}}">男</view>
        <view wx:elif="{{item.sex==0}}">女</view>
      </view>
      <text class='cs-phone'>{{item.tel_no}}</text>
    </view>
  </block>
  </view>
  <view class="li" data-index="2" bindtap='changeToggle'>
    <view class="left">>待处理信息</view>
  </view>
  <view hidden="{{!selectedFlag[2]}}">
   <block wx:for="{{customers}}" wx:key="{{item}}">
    <view class='content bg-g' wx:if="{{index % 2 == 0}}" data-id="{{index}}">
      <text>{{item.name}}</text>
      <view class='cs-sex'>
        <view wx:if="{{item.sex==1}}">男</view>
        <view wx:elif="{{item.sex==0}}">女</view>
      </view>
      <text class='cs-phone'>{{item.tel_no}}</text>
    </view>
    <view class='content' wx:else data-id="{{index}}">
      <text>{{item.name}}</text>
      <view class='cs-sex'>
        <view wx:if="{{item.sex==1}}">男</view>
        <view wx:elif="{{item.sex==0}}">女</view>
      </view>
      <text class='cs-phone'>{{item.tel_no}}</text>
    </view>
  </block>
  </view>
  <view class="li" data-index="3" bindtap='changeToggle'>
    <view class="left">>已成交信息</view>
  </view>
  <view hidden="{{!selectedFlag[3]}}">
    <block wx:for="{{completedlist}}" wx:for-item="item" wx:for-index="index" wx:key>
      <view class='content bg-g' wx:if="{{index % 2 == 0}}" data-id="{{index}}">
        <view>{{item.name}}</view>
        <view>{{item.sex}}</view>
        <view>{{item.tel_no}}</view>
      </view>
      <view class='content' wx:else data-id="{{index}}">
        <view>{{item.name}}</view>
        <view>{{item.sex}}</view>
        <view>{{item.tel_no}}</view>
      </view>
    </block>
  </view>
  <view class="li" data-index="4" bindtap='changeToggle'>
    <view class="left">>团队</view>
    <view class="right red">
      <text class="iconfont {{selectedFlag[4]?'icon-shangjiantou':'icon-xiala'}}"> </text>
    </view>
  </view>
  <view hidden="{{!selectedFlag[4]}}">
    <view class="bg-gray" wx:if="{{user_info.vip_grade < 1}}">
      <view>当您的成交量达到一定的数量后，即可拥有创建团队的权限，加油！</view>
    </view>
    <view class="li bg-gray" wx:if="{{user_info.vip_grade == 1 && user_info.groups == 0}}">
      <button bindtap='goAddTean' class="weui-btn mini-btn" type="primary">点击创建团队</button>
    </view>
  </view>
</view>