<view wx:if="{{customer_list}}" class='container'>
       <view class='title'>
          <text>客户列表</text>
       </view>
       <view class='label'>
          <text>姓名</text>
          <text>性别</text>
          <text>电话</text>
          <text>操作</text>
       </view>
      <block wx:for="{{customer_list}}" wx:key="">
            <view class='content'>
              <text>{{item.name}}</text>
              <text>{{item.sex}}</text>
              <text>{{item.phone}}</text>
              <button class='del' data-id='{{item._id}}' bindtap='onDel'>删除</button>
              <button class='update'  data-id='{{item._id}}' bindtap='onUpdate'>修改</button>
          </view>
      </block>
</view>
<view wx:else="{{customer_list}}" class='none'>
      <text >暂时没有客户信息！</text>
</view>

<view class='add'>
    <button  bindtap='addCustomer'>添加客户</button>
</view>